body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
}

h1 {
    text-align: center;
    font-size: 52px;
    padding: 18px;
    font-style: oblique;
    font-family: 'Trebuchet MS', sans-serif;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid black;
    box-shadow: 10px 10px;
}

.grid-box,
.gridline-box {
    background-color: transparent;
}

.gridline-box {
    border: 1px solid rgb(225, 225, 225);
}

.control-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    gap: 24px;
    border: 1px solid black;
    box-shadow: 5px 5px;
    margin-right: 24px;
    padding: 16px;
    background-color: white;
}

.gridsize-display {
    display: inline-block;
}

.slidecontainer {
    width: 100%;
  }

.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 100%;
    height: 10px;
    background: rgb(187, 187, 187);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.1s;
    transition: opacity 0.1s;
}

.slider:hover {
    opacity: 1;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px; 
    background: black; 
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px; 
    height: 15px; 
    background: black; 
    cursor: pointer;
  }

button {
    background-color: white;
    border: 1px solid black;
    padding: 3px;
    font-size: 1rem;
    border-radius: 0;
    box-shadow: 1px 1px;
}

button:hover {
    background-color:rgb(233, 233, 233)
}

button.toggle-button {
    color: black;
    background-color: rgb(212, 212, 212);
}

#clear-button:active {
    background-color: rgb(212, 212, 212);
}